<html>
<head>
    
    <style>
        p {font-family: 'Product Sans', sans-serif;}
    </style>
  <style>
    h1 {margin: 0;
    font-family: Product Sans, sans-serif;
    text-align: center;
    color: #fff;
    font-size: 61px;}
  </style>
  <style>
    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #353535;
      height: auto;
      font-family: 'Product Sans', sans-serif;
      color: #fff;
    }
  
    .footer-bottom {
      margin: 0;
      padding: 2px;
      justify-content: center;
      text-align: center;
      align-items: center;
      font-size: 16px;
  
    }
  </style>
</head>
<body style="padding: 150px;text-align:center;vertical-align: middle;display: flex;align-items: center;justify-content: center;background-color: #232323;">
 
    <h1>Loading site in <span id="countdown"></span> seconds.<br>
    This website will self destruct in the specified time.</h1>

    <footer>
      <div class="footer-bottom">
        <p><span id="storeQuote"></span></p>
      </div>
    </footer>
</body>

<script>
  let quote = "";
  let apiUrl = "https://type.fit/api/quotes"
  async function getJson(url) {
    let quote_response = await fetch(url);
    let quote_data = await quote_response.json()
    let random = Math.floor(Math.random() * 1642);
    return `<span class='moti_qoute'>❝${quote_data[random].text}❞</span> <br> <span class='moti_author'> ━ ${quote_data[random].author}</span>`;
  }
  async function DailyQuotes() {
    return await getJson(apiUrl);
  }

  var ans = DailyQuotes();
  ans.then(function (result) {
    document.getElementById("storeQuote").innerHTML = result;
  })
</script>

<script>
    var timeleft = 5;
var downloadTimer = setInterval(function(){
  if(timeleft <= 0){
    clearInterval(downloadTimer);
    document.getElementById("countdown").innerHTML = "0";
  } else {
    document.getElementById("countdown").innerHTML = timeleft;
  }
  timeleft -= 1;
}, 1000);
</script>

</html>
